<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar js</title>
    <style>
      body {
        align-items: center;
        max-height: max-content;
        background-color: black;
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        font-weight: 600;
        cursor: crosshair;
      }

      #circle {
        position: fixed;
        width: 10px;
        height: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 25%;
      }

      button {
        user-select: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="tombol">menggambar</button>
    <script>
      let iniToggle = false;
      const tombol = document.getElementById("tombol");

      tombol.addEventListener("click", () => {
        iniToggle = !iniToggle;

        if (iniToggle) {
          tombol.textContent = "menghapus";
          document.addEventListener("mousemove", handleMove);
        } else {
          tombol.textContent = "menggambar";
          document.removeEventListener("mousemove", handleMove);
          clearDraw();
        }
      });

      let klik = false;

      function handleKlik() {
        klik = true;
      }

      function handleNonKlik() {
        klik = false;
      }

      addEventListener("mousedown", handleKlik)
      addEventListener("mouseup", handleNonKlik)

      function handleMove(event) {
        const x = event.clientX,
          y = event.clientY;

        if (klik) {
          const circle = document.createElement("div");
          circle.style.top = y + "px";
          circle.style.left = x + "px";

          circle.id = "circle";

          document.body.appendChild(circle);
        }
      }

      function clearDraw() {
        const circles = document.querySelectorAll("div");
        circles.forEach((circles) => circles.remove());
      }
    </script>
  </body>
</html>
